{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "From": "nicolas.savenay@gmail.com",
    "ApplicationName": "ns-webdev",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },
  "MailJet": {
    "ApiKey": "6719ec9f7dc14d9ddd0616a8ce255761",
    "ApiSecret": "fed522bd1d185503b29f65dbc4027329"
  },
  "Facebook": {
    "AppId": "1823409018054493",
    "AppSecret": "1b17cbb742f0aafcf311c6b43a3d0ef2"
  },
  "Google": {
    "ClientId": "191272399831-kj8tqf7iirg7vhamrrg1vdnkfqhbmo0b.apps.googleusercontent.com"
  }
 
}
